# CSGL

./: CSGL.sln  README.md
CSGL/: CSGL.csproj  MathFuncs.cs  VertexDefinitions.cs
CSGL/Assets/: Asset.cs  AssetManager.cs
CSGL/Assets/Box/: Box.cs  Multimesh.cs
CSGL/Assets/Foliage/: Foliage.cs
CSGL/Assets/Moon/: Moon.cs
CSGL/Assets/Player/: Player.cs
CSGL/Assets/Satellite/: Satellite.cs
CSGL/Assets/Windmill/: Windmill.cs
CSGL/Config/: EditorConfig.cs  WindowConfig.cs
CSGL/Engine/: EngineConfig.cs  Import.cs  Input.cs  MainWindow.cs  Transform.cs
CSGL/Engine/Camera/: Camera.cs
CSGL/Engine/Component/: Component.cs  Transform.cs
CSGL/Engine/Component/MeshFilter/: MeshFilter.cs
CSGL/Engine/Component/MeshRenderer/: MeshRenderer.cs
CSGL/Engine/Components/: Component.cs  Transform.cs
CSGL/Engine/Cubemap/: Cubemap.cs
CSGL/Engine/Display/: Log.cs  MainWindow.cs  Screen.cs
CSGL/Engine/Entity/: Entity.cs  GameObject.cs
CSGL/Engine/Font/: Font.cs
CSGL/Engine/GameObject/: GameObject.cs  Monobehaviour.cs
CSGL/Engine/Input/: Input.cs
CSGL/Engine/Light/: Light.cs
CSGL/Engine/Materials/: Material.cs
CSGL/Engine/Mesh/: Mesh.cs
CSGL/Engine/MeshRenderer/: MeshFilter.cs  MeshRenderer.cs
CSGL/Engine/Model/: Mesh.cs  Model.cs  ModelDefinitions.cs
CSGL/Engine/OpenGL/: EBO.cs  GLBuffer.cs  VAO.cs  VBO.cs
CSGL/Engine/RenderObject/: Cubemap.cs
CSGL/Engine/Scene/: DebugScene.cs  InstanceScene.cs  Scene.cs  SceneManager.cs  TerrainTest.cs
CSGL/Engine/Shaders/: Shader.cs  ShaderManager.cs  ShaderProgram.cs  Uniform.cs
CSGL/Engine/Terrain/: Terrain.cs
CSGL/Engine/Texture/: Texture.cs  Texture2D.cs  TextureManager.cs  TextureParameters.cs
CSGL/Engine/Time/: Time.cs
CSGL/ErrorHandling/: Error.cs
CSGL/Graphics/Model/: Instance.cs  LOD.cs  Mesh.cs  MeshInstance.cs  Model.cs  ModelImporter.cs  Vertex.cs
CSGL/Graphics/OpenGL/: EBO.cs  FBO.cs  Framebuffer.cs  GLBuffer.cs  RBO.cs  VAO.cs  VBO.cs
CSGL/Graphics/Shaders/: Shader.cs  ShaderManager.cs  Uniform.cs
CSGL/Graphics/Texture/: Texture.cs  TextureManager.cs  TextureParameters.cs
CSGL/Import/: Model.cs
CSGL/Import/fbx/: fbx.cs
CSGL/Math/: CSGLU.cs  MathU.cs  Rotors.cs
CSGL/Physics/: Physics.cs
CSGL/Resources/: EditorConfig.cs  ObjectFactory.cs  Resources.cs  WindowConfig.cs
CSGL/Resources/Model/: obj.cs
CSGL/Resources/RenderObject/: RenderObject.cs
CSGL/Resources/Shaders/: Shader.cs
CSGL/Utils/: MathU.cs
CSGL/classes/: Game.cs  Game4.cs  Input.cs  Log.cs  MainWindow.cs  ObjectFactory.cs  Screen.cs  Time.cs  Transform.cs  Window.cs
CSGL/classes/Assets/: Asset.cs  AssetManager.cs
CSGL/classes/Assets/Windmill/: Windmill.cs
CSGL/classes/Camera/: Camera.cs
CSGL/classes/Display/: MainWindow.cs  Screen.cs
CSGL/classes/GameObject/: GameObject.cs  Monobehaviour.cs
CSGL/classes/Input/: Input.cs
CSGL/classes/Materials/: Material.cs  MaterialManager.cs
CSGL/classes/MeshRenderer/: MeshFilter.cs  MeshRenderer.cs
CSGL/classes/Model/: Model.cs  ModelDefinitions.cs  ModelManager.cs  fbx.cs  obj.cs
CSGL/classes/Models/: ModelManager.cs
CSGL/classes/Player/: Player.cs
CSGL/classes/RenderObject/: Cubemap.cs  Mesh.cs  MeshRenderer.cs  RenderObject.cs  quad.cs  triangle.cs
CSGL/classes/Scene/: Scene.cs  SceneManager.cs
CSGL/classes/Shaders/: Shader.cs  ShaderManager.cs  ShaderProgram.cs
CSGL/classes/Texture/: Texture2D.cs  TextureManager.cs
CSGL/core/: IndexBuffer.cs  ShaderProgram.cs  VertexArray.cs  VertexBuffer.cs
CSGL/structs/: Colour.cs
CSGL/structs/Vertex/: Vertex.cs
ContentPipeline/: Config.cs  ContentPipeline.csproj  ManagedDirectories.cs  ManagedFiles.cs
ContentPipeline/Asset/: Asset.cs  AssetManager.cs  Material.cs  Model.cs  ModelAsset.cs  ShaderAsset.cs  Texture2D.cs  TextureAsset.cs
ContentPipeline/Components/: Material.cs  Mesh.cs  MeshData.cs  Transform.cs  Vertex.cs
ContentPipeline/Extensions/: INI.cs  JSON.cs  ManagedFormats.cs
ContentPipeline/Manifest/: ManagedDirectories.cs  ManagedFormats.cs  Manifest.cs
ContentPipeline/Models/: Obj.cs
ContentPipeline/Scan/: Scan.cs
ContentPipeline/Utilities/: Utilities.cs
Import/: Config.cs  ImportConfig.cs  ManagedDirectories.cs  ManagedFiles.cs
Import/Asset/: Asset.cs
Import/Extensions/: INI.cs  JSON.cs  ManagedFormats.cs
Import/Manifest/: Manifest.cs
Import/Scan/: Scan.cs
Interface/: Interface.csproj  LoadConfig.cs  Program.cs
Interface/Config/: EditorConfig.cs
Interface/IO/: Databroker.cs
Interface/classes/: GameObject.cs  Mesh Filter.cs  Mesh Renderer.cs
Interface/structs/: Transform.cs
Logging/: Log.cs  StringFormats.cs
MathU/: Class1.cs
MathU/structs/: Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector3.cs
Physics/: RigidBody.cs
SharedLibrary/: TextureDefinitions.cs  Vertex.cs
resources/: original.blend
