<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSGL\CSGL.csproj" />
    <ProjectReference Include="..\MathU\MathU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="structs\" />
  </ItemGroup>

</Project>
